scalar Int64

directive @maxLength(
    value: Int64
) on INPUT_FIELD_DEFINITION

directive @minLength(
    value: Int64
) on INPUT_FIELD_DEFINITION

directive @maxValue(
    value: Int64
) on INPUT_FIELD_DEFINITION

directive @minValue(
    value: Int64
) on INPUT_FIELD_DEFINITION

directive @notEmptyString(
    state: Boolean
) on INPUT_FIELD_DEFINITION

directive @authenticated(
    state: Boolean
) on FIELD_DEFINITION



type User {
    id:      String!
    nickname: String!
    login:    String!
    password: String!
    createdAt: Int64!
    editedAt: Int64
    deletedAt: Int64
    isAdmin: Boolean!
}

type NewUser {
    id:      String!
    nickname: String!
    login:    String!
    password: String!
    token:  String!
}


input CreateUser {
    nickname: String! @minLength(value: 2) @maxLength(value: 30) @notEmptyString(state: true)
    login:    String! @minLength(value: 2) @maxLength(value: 100) @notEmptyString(state: true)
    password: String! @minLength(value: 8) @maxLength(value: 100) @notEmptyString(state: true)
    deviceName: String! @maxLength(value: 1000) @notEmptyString(state: true)
}

input UpdateUser {
    id:      String!
    nickname: String! @minLength(value: 2) @maxLength(value: 30) @notEmptyString(state: true)
    login:    String! @minLength(value: 2) @maxLength(value: 100) @notEmptyString(state: true)
    password: String! @minLength(value: 8) @maxLength(value: 100) @notEmptyString(state: true)
}

input UserId {
    id:      String!
}


type Query {
    users: [User!]!
    user(input: UserId!): User! @authenticated(state: true)
    me: User! @authenticated(state: true)
}

type Mutation {
    createUser(input: CreateUser!): NewUser!
    updateUser(input: UpdateUser!): User!  @authenticated(state: true)
    deleteUser(input: UserId!): Boolean! @authenticated(state: true)
}
